body {
    font-family: Arial, sans-serif;
}

h1, h2 {
    font-weight: bold;
}

#about p {
    font-size: 1.2rem;
}


 .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 2em;
            margin: 0;
        }
        .header p {
            font-size: 1.2em;
            color: #666;
        }
        .address, .hours {
            margin: 20px 0;
        }
        .reviews {
            margin: 20px 0;
        }
        .review {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }
        .review:last-of-type {
            border-bottom: none;
        }
        .review h3 {
            margin: 0;
            font-size: 1.2em;
        }
        .review p {
            margin: 5px 0 0;
            color: #333;
        }
        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.5em;
            }
            .header p {
                font-size: 1em;
            }
        }

footer {
    position: relative;
    padding: 20px;
}



.question-section {
    background-color: #f2d1c9; /* Skin color background */
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px; /* Optional: rounded corners */
}

.question-section p {
    margin: 0;
    padding: 5px 0;
}

.question-section input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.question-section {
    background-color: #f2d1c9; /* Skin color background */
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px; /* Optional: rounded corners */
}

.question-section p {
    margin: 0;
    padding: 5px 0;
}

.question-section input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
} 


footer {
    position: relative;
    padding: 20px;
}

.question-section {
    background-color: #f2d1c9; /* Skin color background */
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px; /* Optional: rounded corners */
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Aligns items to the right */
    
}

.question-text {
    flex: 1;
}

.question-img {
    margin-right: 50px; /* Space between text and image */
}

.question-section p {
    margin: 0;
    padding: 5px 0;
}

.question-section input {
    width: 20%;
    padding: 5px;
    border: 1px solid #ff5858;
    border-radius: 4px;
}

.payment-modes {
    padding: 20px;
    max-width: 1000px;
    margin: auto;
    text-align: left; /* Align text to the left */
    background-color: rgb(105, 100, 100);
    color: azure;
}

.payment-mode {
    display: flex;
    align-items: center; /* Center align items vertically */
    margin-bottom: 5px; /* Space between items */
    font-size: 1rem;
}

.tick-icon {
    color: rgb(0, 255, 0);
    margin-right: 10px; /* Space between tick icon and text */
}

/* Responsive Styles */
@media (max-width: 600px) {
    .payment-mode {
        font-size: 0.9rem; /* Adjust font size on smaller screens */
    }

    .tick-icon {
        font-size: 1.2rem; /* Adjust icon size on smaller screens */
    }
}


.swipe-box-container {
    max-width: 1500px;
    margin: 40px auto;
    padding: 20px;
    background-color: #e2e2e2;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .swipe-box {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 20px;
  }
  
  .swipe-box-item {
    flex: 0 0 150px;
    margin: 10px;
    text-align: center;
  }
  
  .swipe-box-item img {
    width: 100%;
    height: 100px;
    object-fit: contain;
    border-radius: 10px;
  }
  
  .swipe-box-nav {
    text-align: center;
    margin-top: 20px;
  }
  
  .prev-btn, .next-btn {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .prev-btn:hover, .next-btn:hover {
    background-color: #3e8e41;
  }
  
  /* Responsive Styles */
  
  @media (max-width: 600px) {
    .swipe-box-container {
      padding: 10px;
    }
    .swipe-box-item {
      flex: 0 0 100px;
      margin: 5px;
    }
    .swipe-box-item img {
      height: 50px;
    }
  }
  
  @media (max-width: 400px) {
    .swipe-box-container {
      padding: 5px;
    }
    .swipe-box-item {
      flex: 0 0 50px;
      margin: 2px;
    }
    .swipe-box-item img {
      height: 25px;
    }
  }


  .tyre-card {
    position: relative;
    text-align: center;
}

.tyre-image {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

.rating {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.star {
    color: gold;
    font-size: 20px;
    margin-right: 2px;
}

.rating span {
    font-size: 16px;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.tyre-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.tyre-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.tyre-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.tyre-card h3 {
    margin: 0 0 10px;
    font-size: 1.2em;
}

.tyre-card p {
    margin: 5px 0;
}

.tyre-card .price {
    font-size: 1.5em;
    color: #333;
}

.tyre-card .offer {
    color: #e74c3c;
    font-weight: bold;
}

.tyre-card .type,
.tyre-card .warranty {
    color: #777;
    font-size: 0.9em;
}

@media (max-width: 768px) {
    .tyre-card {
        width: 100%;
        max-width: 400px;
    }
}
