<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shree Hemkunt Tyres and Services</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="BODY FILE.css"> <!-- Custom Styles -->
</head>
<body>
    <!-- <header class="bg-dark text-white p-3">
        <div class="container">
            <h1>Shree Hemkunt Tyres and Services</h1>
        </div>
    </header> -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="https://cdn.tyreplex.net/themes/moonlight/images/TP-logo.png?tr=w-150,q-60" alt="TyrePlex Logo" style="height: 40px;">
        </a>
    
        <div class="collapse navbar-collapse" id="navbarNav">
            <!-- Left-aligned Navbar Links -->
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
    
            <!-- Right-aligned Login Button -->
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <button class="btn btn-success btn-lg float-right" type="button">Login</button>
                </li>
            </ul>
        </div>
    </nav>
    
<br>
<div class="container">
    <!-- Header Section -->
    <div class="header">
        <h1 class="display-4">SHREE HEMKUNT TYRES AND SERVICES</h1>
        <p class="lead">Verified | 4.9 (2278 Reviews)</p>
    </div>

    <!-- Address and Hours Section -->
    <div class="row">
        <div class="col-md-6">
            <div class="address">
                <h4>Address:</h4>
                <p>Plot Number-09, Ground Floor, CISF Campus Road, Ahinsa Khand-02, Indirapuram, Ghaziabad, Uttar Pradesh, 201014</p>
            </div>
        </div>
        <div class="col-md-6">
            <div class="hours">
                <h4>Open:</h4>
                <p>Monday to Sunday - 10:00 AM to 8:00 PM</p>
            </div>
        </div>
    </div>

    <!-- Gallery Section -->
    <div class="gallery">
        <h4>Gallery</h4>
        <div class="row">
            <div class="col-md-4">
                <img src="https://lh3.googleusercontent.com/places/AAcXr8ryfQqAWHDmAPXAuK5o1Sk81OiWbLXHHNRm8OTBLFZE41-3arlK-Q7aMXjXp106o8p8Dca6OTnSTynW6ykkg86zy1-j4JRkpXI=s1600-w300" alt="Gallery Image 1" class="img-fluid">
            </div>
            <div class="col-md-4">
                <img src="https://lh3.googleusercontent.com/places/AAcXr8ryfQqAWHDmAPXAuK5o1Sk81OiWbLXHHNRm8OTBLFZE41-3arlK-Q7aMXjXp106o8p8Dca6OTnSTynW6ykkg86zy1-j4JRkpXI=s1600-w300" alt="Gallery Image 2" class="img-fluid">
            </div>
            <div class="col-md-4">
                <img src="https://lh3.googleusercontent.com/places/AAcXr8ryfQqAWHDmAPXAuK5o1Sk81OiWbLXHHNRm8OTBLFZE41-3arlK-Q7aMXjXp106o8p8Dca6OTnSTynW6ykkg86zy1-j4JRkpXI=s1600-w300" alt="Gallery Image 3" class="img-fluid">
            </div>
        </div>
    </div>

    <!-- Reviews Section -->
    <div id="reviewCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <div class="card shadow-sm mb-4">
                                <div class="card-body">
                                    <h5 class="card-title">Md Nasir</h5>
                                    <p class="card-text">Excellent service from start to finish. 100% satisfaction with the job, professionalism, and overall service. We were delighted with your courteous, prompt, and professional service. We would plan to reuse your services and recommend these to friends and family. You came to us as a recommendation and this proved accurate.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <div class="card shadow-sm mb-4">
                                <div class="card-body">
                                    <h5 class="card-title">Rohit Bhati</h5>
                                    <p class="card-text">Went for a tyre change. Ultimate service by the shop boys. Owner's behavior is very cool. Guides as per your budget. Highly recommend.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <div class="card shadow-sm mb-4">
                                <div class="card-body">
                                    <h5 class="card-title">Pradeep Kumar</h5>
                                    <p class="card-text">Best tyre shop in Indirapuram. Good dealing with customers. All types of tyres available here. Prices are also reasonable. Overall good experience.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <div class="card shadow-sm mb-4">
                                <div class="card-body">
                                    <h5 class="card-title">Pardeep Kumar</h5>
                                    <p class="card-text">Best shop in Indirapuram. Good customer service. After-sales service is exceptional.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#reviewCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#reviewCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    
    
    <section id="about" class="py-5">
        <div class="container">
            <h2>About Us</h2>
            <p>Shree Hemkunt Tyres and Services is one of the best tyre dealers in India, providing a wide range of services.</p>
        </div>
    </section>

    <section id="services" class="py-5 bg-light">
        <div class="container">
            <h2>Our Services</h2>
            <ul>
                <li>Tyre Sales</li>
                <li>Tyre Installation</li>
                <li>Maintenance Services</li>
            </ul>
        </div>
    </section>
    <div class="swipe-box-container">
        <div class="swipe-box">
          <div class="swipe-box-item">
            <img src="https://seeklogo.com/images/M/mrf-logo-0F315FEC60-seeklogo.com.png" alt="MRF Logo">
          </div>
          <div class="swipe-box-item">
            <img src="https://seeklogo.com/images/M/mrf-logo-0F315FEC60-seeklogo.com.png" alt="CEAT Logo">
          </div>
          <div class="swipe-box-item">
            <img src="https://seeklogo.com/images/M/mrf-logo-0F315FEC60-seeklogo.com.png" alt="Goodyear Logo">
          </div>
          <div class="swipe-box-item">
            <img src="https://seeklogo.com/images/M/mrf-logo-0F315FEC60-seeklogo.com.png" alt="Apollo Logo">
          </div>
          <div class="swipe-box-item">
            <img src="https://seeklogo.com/images/M/mrf-logo-0F315FEC60-seeklogo.com.png" alt="Bridgestone Logo">
          </div>
          <div class="swipe-box-item">
            <img src="https://seeklogo.com/images/M/mrf-logo-0F315FEC60-seeklogo.com.png" alt="JK Tyre Logo">
          </div>
        </div>
      
      </div>

      <div class="tyre-section">
        <div class="tyre-card">
            <img src="https://cdn.tyreplex.net/uploads/images/tyre_model/original/apollo/amazer-4g-life/img_main.png?v=2385909&tr=w-178,q-78,q-60" alt="Tyre Image" class="tyre-image">
            <h3>AMAZER 4G LIFE 145/80 R12</h3>
            <p class="rating">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span>4 <span>321 Reviews</span></span>
            </p>
            <p class="price">₹ 3,136</p>
            <p class="offer">Offer available</p>
            <p class="type">Tube Type</p>
            <p class="warranty">5 Year Warranty</p>
        </div>
        <!-- Repeat for other tyre cards -->
        <div class="tyre-card">
            <img src="https://cdn.tyreplex.net/uploads/images/tyre_model/original/apollo/amazer-4g-life/img_main.png?v=2385909&tr=w-178,q-78,q-60" alt="Tyre Image" class="tyre-image">
            <h3>AMAZER 4G LIFE 145/80 R12</h3>
            <p class="rating">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span>4 <span>321 Reviews</span></span>
            </p>
            <p class="price">₹ 3,136</p>
            <p class="offer">Offer available</p>
            <p class="type">Tube Type</p>
            <p class="warranty">5 Year Warranty</p>
        </div>
        <div class="tyre-card">
            <img src="https://cdn.tyreplex.net/uploads/images/tyre_model/original/apollo/amazer-4g-life/img_main.png?v=2385909&tr=w-178,q-78,q-60" alt="Tyre Image" class="tyre-image">
            <h3>AMAZER 4G LIFE 145/80 R12</h3>
            <p class="rating">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span>4 <span>321 Reviews</span></span>
            </p>
            <p class="price">₹ 3,136</p>
            <p class="offer">Offer available</p>
            <p class="type">Tube Type</p>
            <p class="warranty">5 Year Warranty</p>
        </div>
        <div class="tyre-card">
            <img src="https://cdn.tyreplex.net/uploads/images/tyre_model/original/apollo/amazer-4g-life/img_main.png?v=2385909&tr=w-178,q-78,q-60" alt="Tyre Image" class="tyre-image">
            <h3>AMAZER 4G LIFE 145/80 R12</h3>
            <p class="rating">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span>4 <span>321 Reviews</span></span>
            </p>
            <p class="price">₹ 3,136</p>
            <p class="offer">Offer available</p>
            <p class="type">Tube Type</p>
            <p class="warranty">5 Year Warranty</p>
        </div>
        <div class="tyre-card">
            <img src="https://cdn.tyreplex.net/uploads/images/tyre_model/original/apollo/amazer-4g-life/img_main.png?v=2385909&tr=w-178,q-78,q-60" alt="Tyre Image" class="tyre-image">
            <h3>AMAZER 4G LIFE 145/80 R12</h3>
            <p class="rating">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span>4 <span>321 Reviews</span></span>
            </p>
            <p class="price">₹ 3,136</p>
            <p class="offer">Offer available</p>
            <p class="type">Tube Type</p>
            <p class="warranty">5 Year Warranty</p>
        </div>
        <div class="tyre-card">
            <img src="https://cdn.tyreplex.net/uploads/images/tyre_model/original/apollo/amazer-4g-life/img_main.png?v=2385909&tr=w-178,q-78,q-60" alt="Tyre Image" class="tyre-image">
            <h3>AMAZER 4G LIFE 145/80 R12</h3>
            <p class="rating">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span>4 <span>321 Reviews</span></span>
            </p>
            <p class="price">₹ 3,136</p>
            <p class="offer">Offer available</p>
            <p class="type">Tube Type</p>
            <p class="warranty">5 Year Warranty</p>
        </div>
      
        <!-- Repeat for other tyre cards -->
    </div>
    
        <!-- Repeat the above .tyre-card div for each tyre -->


    <section id="contact" class="py-5">
        <div class="container">
            <h2>Contact Us</h2>
            <form>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea class="form-control" id="message" rows="3" placeholder="Your message"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </section>
    <div class="payment-modes">
        <div class="payment-mode">
            <span class="tick-icon">✔</span> Deposit to Account
        </div>
        <div class="payment-mode">
            <span class="tick-icon">✔</span> Net Banking
        </div>
        <div class="payment-mode">
            <span class="tick-icon">✔</span> Credit Card/Debit Card
        </div>
        <div class="payment-mode">
            <span class="tick-icon">✔</span> UPI
        </div>
        <div class="payment-mode">
            <span class="tick-icon">✔</span> Wallets (PayTM/PhonePe/Amazon etc.)
        </div>
    </div>
    
    <footer>
        <div class="question-section">
            <img class="question-img img-fluid lazy" width="70" height="70" data-original="https://cdn.tyreplex.net/themes/moonlight/images/haveQuestion-bg.png?v=600&amp;tr=q-60" src="https://cdn.tyreplex.net/themes/moonlight/images/haveQuestion-bg.png?v=600&amp;tr=q-60" alt="Have a Question">
            <div class="question-text">
                <p>Have a question about Tyres?</p>
                <p>Get an answer in 24 hours from our experts.</p>
                <input type="text" placeholder="Ask or search your question">
            </div>
        </div>
        <!-- Other footer content -->
        <div class="other-footer-content">
            <!-- Your other footer content here -->
        </div>
    </footer>
    
    
    
    <footer class="bg-dark text-white text-center p-4 mt-5">
        <div class="container">
            <!-- Brand Name -->
            <h4 class="mb-3"> <a class="navbar-brand" href="#">
                <img src="https://cdn.tyreplex.net/themes/moonlight/images/TP-logo.png?tr=w-150,q-60" alt="TyrePlex Logo" style="height: 40px;">
                
                    <a href="https://www.instagram.com" class="text-white ml-2" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.facebook.com" class="text-white ml-2" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
        
            </a></h4>
            
            <!-- Navigation Links -->
            <div class="row mb-3">
                <div class="col-md-3">
                    <a href="#about" class="text-white">Who We Are</a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="text-white">Are you a Tyre Dealer?</a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="text-white">Privacy Policy</a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="text-white">Terms of Use</a>
                </div>
            </div>
            
            <!-- Additional Links -->
            <div class="row mb-3">
                <div class="col-md-3">
                    <a href="#contact" class="text-white">Contact Us</a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="text-white">Career</a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="text-white">Shipping & Return Policy</a>
                </div>
            </div>
            <hr style="background-color: aliceblue;">
            <!-- Copyright Information -->
            <p class="mt-3">©2024 TyrePlex Technologies & Commerce Pvt. Ltd. All Rights Reserved.</p>
        </div>
    </footer>
    
          
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.min.js"></script>
    <script src="script.js"></script> <!-- Custom JS -->
</body>
</html>
 